<!DOCTYPE html>

<html>

	<head>
		<title>Contato - Ivan Lourenço Gomes</title>

		<meta charset="utf-8">
		<link rel="stylesheet" href="css/styles.css">
		<link href="https://fonts.googleapis.com/css?family=Montserrat:100,400" rel="stylesheet">
		<script type="text/javascript" src="js/scripts.js"></script>
		<meta name="viewport" content="width=device-width, inital-scale=1.0">

	</head>


	<body>

			<div id="navigation" class="navigation">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="portfolio.html">Portfolio</a></li>
					<li><a href="curriculo.html">Currículo</a></li>
					<li><a href="contato.html">Contato</a></li>
					<li id="threeline-icon" class="threeline-icon" onclick="openNav()">&#9776;</li>
				</ul>
			</div>

			<div class="main">
				
				
				<ul class="caminho">
					<li><a href="index.html">Home</a></li>
					<li>></li>
					<li>Contato</li>
				</ul>

				<h1>Contato</h1>
			

				<h3>E-mail:</h3>
				<p>Coloque aqui seu e-mail</p>

				<h3>Telefone:</h3>
				<p>Coloque aqui seu telefone</p>

				<h3>Redes Sociais:</h3>
				<a href="https://www.facebook.com/ivan.gomes.526875" target="_blank"><img class="social-img" src="img/facebook.png" alt="Link para o facebook"></a>
				<a href="https://www.instagram.com/ivanlourencogomes/" target="_blank"><img class="social-img" src="img/instagram.png" alt="Link para o facebook"></a>
				<a href="https://www.flickr.com/photos/ivangomes/" target="_blank"><img class="social-img" src="img/flickr.png" alt="Link para o facebook"></a>

				<br><br>
				<a class="back-link" href="index.html">&larr; Voltar ao início<a>

			</div>	

			

	</body>

</html>
