<!DOCTYPE html>

<html>

	<head>
		<title>Currículo - Seu Nome</title>

		<meta charset="utf-8">
		<link rel="stylesheet" href="css/styles.css">
		<link href="https://fonts.googleapis.com/css?family=Montserrat:100,400" rel="stylesheet">
		<script type="text/javascript" src="js/scripts.js"></script>
		<meta name="viewport" content="width=device-width, inital-scale=1.0">

	</head>


	<body>

			<div id="navigation" class="navigation">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="portfolio.html">Portfolio</a></li>
					<li><a href="curriculo.html">Currículo</a></li>
					<li><a href="contato.html">Contato</a></li>
					<li id="threeline-icon" class="threeline-icon" onclick="openNav()">&#9776;</li>
				</ul>
			</div>
			
			<div class="main">
								
				<ul class="caminho">
					<li><a href="index.html">Home</a></li>
					<li>></li>
					<li>Currículo</li>
				</ul>

				<h1>Currículo</h1>

					
					<h2>Dados Pessoais</h2>
					<hr>

						<img class="cv-pic" src="img/ivan-profile.jpg" alt="Foto de Ivan Gomes">
						<h3>Nome:</h3>

							<p>Seu Nome</p>

						<h3>Data de Nascimento:</h3>

							<p>Sua data de nascimento</p>

						<h3>Residência:</h3>

							<p>Sua cidade, país</p>

						<h3 style="clear: left">Idiomas:</h3>

							<p>Português (Nativo)</p>
							<p>Idioma 2</p>
							<p>Idioma 3</p>
							
					
					<h2>Sobre Mim</h2>
					<hr>

							<p>Neste espaço escreva uma história sobre sua carreira. Fale sobre sua trajetória, suas conquistas e sobre o que você gosta de fazer. Pode incluir algo breve sobre o que você faz em seu tempo livre. Veja o exemplo do meu currículo em <a href="http://www.ivanlourencogomes.com" target="_blank">www.ivanlourencogomes.com</a></p>

							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam scelerisque ipsum vitae malesuada ultrices. Proin suscipit nulla odio, sit amet cursus ipsum fringilla ac. Morbi et turpis odio. Praesent diam ex, malesuada ornare neque et, placerat tincidunt nunc. Ut sit amet ex tincidunt, viverra nisl vitae, aliquam purus. Nam purus dolor, maximus in quam sed, aliquam congue ipsum. Integer eleifend id ante sed porta.</p>

							<p>Sed posuere sit amet mi ac rhoncus. Donec ac pretium nibh. Curabitur id nisi et lorem efficitur molestie. Quisque diam nulla, pulvinar sit amet porttitor id, mollis viverra leo. Fusce in tellus porttitor, suscipit turpis et, faucibus dui. Donec sit amet magna id nunc bibendum fermentum. Praesent quam odio, venenatis non tellus eu, molestie luctus erat. Mauris eu ultricies metus.</p>

					
					<h2>Educação</h2>
					<hr>

						<h3>data-Em andamento</h3>

							<p>Curso / Mestrado / Universidade</p>

						<h3>data-data</h3>

							<p>Curso / Mestrado / Universidade</p>

						<h3>data-data</h3>

							<p>Curso / Mestrado / Universidade</p>

					
					<h2>Habilidades</h2>
					<hr>

						<h3>Tema 1</h3>

							<p>Habilidade 1/Habilidade 2...</p>

						<h3>Tema 1</h3>

							<p>Habilidade 1/Habilidade 2...</p>

						<h3>Tema 1</h3>

							<p>Habilidade 1/Habilidade 2...</p>

						<h3>Tema 1</h3>

							<p>Habilidade 1/Habilidade 2...</p>

					
					<h2>Experiência de Trabalho</h2>
					<hr>

						<h3>data-data</h3>

							<p>Função - empresa - local</p>

						<h3>data-data</h3>

							<p>Função - empresa - local</p>

						<h3>data-data</h3>

							<p>Função - empresa - local</p>

						


					<h2>Contato</h2>
					<hr>

							<p>seu e-mail aqui</p>
							<p>seu telefone aqui</p>


				<a class="back-link" href="index.html">&larr; Voltar ao início</a>


			</div>

				

	</body>

</html>