<!DOCTYPE html>

<html>

	<head>
		<title>Ivan Lourenço Gomes - Portfolio Online</title>

		<meta charset="utf-8">
		<link rel="stylesheet" href="css/styles.css">
		<link href="https://fonts.googleapis.com/css?family=Montserrat:100,400" rel="stylesheet">
		<script type="text/javascript" src="js/scripts.js"></script>
		<meta name="viewport" content="width=device-width, inital-scale=1.0">


	</head>


	<body>

			<div id="navigation" class="navigation">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="portfolio.html">Portfolio</a></li>
					<li><a href="curriculo.html">Currículo</a></li>
					<li><a href="contato.html">Contato</a></li>
					<li id="threeline-icon" class="threeline-icon" onclick="openNav()">&#9776;</li>
				</ul>
			</div>

			
			<div class="capa">

				<div class="profile-pic">
					<img src="img/ivan-profile.jpg" alt="Foto de Ivan Gomes">
				</div>

				<div class="profile-title">
					<h1>Ivan <span>Lourenço Gomes</span></h1>
					<h2>Desenvolvedor Web - Designer Gráfico - Fotógrafo - Instrutor Online</h2>
				</div>



			</div>


		

	</body>

</html>
