<!DOCTYPE html>

<html>

	<head>
		<title>Portfolio - Seu Nome</title>

		<meta charset="utf-8">
		<link rel="stylesheet" href="css/styles.css">
		<link href="https://fonts.googleapis.com/css?family=Montserrat:100,400" rel="stylesheet">
		<script type="text/javascript" src="js/scripts.js"></script>
		<meta name="viewport" content="width=device-width, inital-scale=1.0">


	</head>


	<body>

			<div id="navigation" class="navigation">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="portfolio.html">Portfolio</a></li>
					<li><a href="curriculo.html">Currículo</a></li>
					<li><a href="contato.html">Contato</a></li>
					<li id="threeline-icon" class="threeline-icon" onclick="openNav()">&#9776;</li>
				</ul>
			</div>


						
			<div class="main">
				
				
				<ul class="caminho">
					<li><a href="index.html">Home</a></li>
					<li>></li>
					<li>Portfolio</li>
				</ul>

				<h1>Portfolio</h1>

				
				<div style="background-image: url('img/ccb.jpg')" class="miniatura">
					<a href="webdesign-ccb.html">
					<div class="blackbox">
						<div class="blackbox-text">
							<h1>Centro Cultural Brasileiro</h1>
							<h2>Web Design</h2>
						</div>
					</div>
					</a>
				</div>
			
				
				
				<div style="background-image: url('img/site-psp.jpg')" class="miniatura">
					<a href="webdesign-psp.html">
					<div class="blackbox">
						<div class="blackbox-text">
							<h1>Pacific Star</h1>
							<h2>Web Design</h2>
						</div>
					</div>
					</a>
				</div>
				
		

				

				<br>
				<a class="back-link" href="index.html">&larr; Voltar ao início<a>

			</div>	

			

	</body>

</html>
