<!DOCTYPE html>

<html>

	<head>
		<title>Trabalhos Webdesign - Pacific Star</title>

		<meta charset="utf-8">
		<link rel="stylesheet" href="css/styles.css">
		<link href="https://fonts.googleapis.com/css?family=Montserrat:100,400" rel="stylesheet">
		<script type="text/javascript" src="js/scripts.js"></script>
		<meta name="viewport" content="width=device-width, inital-scale=1.0">


	</head>


	<body>

			<div id="navigation" class="navigation">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="portfolio.html">Portfolio</a></li>
					<li><a href="curriculo.html">Currículo</a></li>
					<li><a href="contato.html">Contato</a></li>
					<li id="threeline-icon" class="threeline-icon" onclick="openNav()">&#9776;</li>
				</ul>
			</div>


						
			<div class="main">
				
				
				<ul class="caminho">
					<li><a href="index.html">Home</a></li>
					<li>></li>
					<li><a href="portfolio.html">Portfolio</a></li>
					<li>></li>
					<li>Pacific Star</li>
				</ul>

				<h1>Pacific Star</h1>

				<img class="foto-trabalhos" src="img/trabalhos/psp1.jpg" alt="Site CCB">

				<h2>Descrição do projeto</h2>

				<p>O CCB é uma escola de português localizada em Guayaquil, Equador. Atualmente sou editor da página de Facebook e trabalhei na criação do funil de vendas da empresa.</p>

				<p>Este projeto de Web Design consiste na modernização do antigo site, deixando-o mais moderno, responsivo e funcional.</p>

				<img class="foto-trabalhos" src="img/trabalhos/psp2.jpg" alt="Site CCB">

				
				
				

				<br>
				<a class="back-link" href="portfolio.html">&larr; Voltar ao portfolio<a>

			</div>	

			

	</body>

</html>
